1.什么是连接查询：
	也可以叫跨表查询，需要关联多个表进行查询

2.什么是笛卡尔积：
	假设集合A={a,b},B={0,1,2}
	则两个集合的笛卡尔积为：{(a,0),(a,1),(a,2),(b,0),(b,1),(b,2)}
	可以扩展到多个集合的情况

3.同时查询两个表，出现的就是笛卡尔积结果.

A表：
1	a	10
2	b	20
3	c	30

B表：
1	a	10
2	b	20
3	d	30

两张表同时查：行数相乘就是笛卡尔积的数据量
1	a	10	1	a	10
2	b	20	1	a	10
3	c	30	1	a	10
1	a	10	2	b	20
2	b	20	2	b	20
3	c	30	2	b	20
1	a	10	3	d	30
2	b	20	3	d	30
3	c	30	3	d	30

4.查询时给表起别名
	select * from A stu,B sco;

5.多表联差，如何保证数据正确(去除笛卡尔积)
	a.在查询时把主键和外键保持一致：
		select * from person per,car ca where ca.pid=per.id;

	b.主表当中的数据参照子表当中的数据

	c.原理：逐行判断，相等的留下，不相等的全部要
6.根据连接方式分类
